url=jdbc:mysql://localhost:3306/newdb3?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
driver=com.mysql.jdbc.Driver
username=root
password=wangwei
initialSize=2
maxActive=10
#  最小空闲连接数
minIdle=5  
#用于显示数据源监控中的sql监控
filters=stat