# dubboprivider

com-dubbo/: pom.xml
com-dubbo-common/: pom.xml
com-dubbo-common/src/main/java/common/: ControllerBase.java
com-dubbo-common/src/main/java/utils/: JsonResult.java  JsonUtils.java
com-dubbo-order-api/: pom.xml
com-dubbo-order-api/src/main/java/pojo/: Emp.java
com-dubbo-order-api/src/main/java/service/: EmpService.java
com-dubbo-order-service/: pom.xml
com-dubbo-order-service/src/main/java/mappers/: EmpMapper.java  EmpMapper.xml
com-dubbo-order-service/src/main/java/service/impl/: Consumer.java  EmpController.java  EmpServiceImpl.java  Provider.java  RR.java
com-dubbo-order-service/src/main/resources/dubbo/: spring-context.xml
com-dubbo-order-service/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-transaction.xml
com-dubbo-order-service/src/main/webapp/: index.jsp
com-dubbo-order-service/src/main/webapp/WEB-INF/: hello.jsp  web.xml
com-dubbo-user-api/: pom.xml
com-dubbo-user-api/src/main/java/pojo/: User.java
com-dubbo-user-api/src/main/java/service/: UserService.java
comdubbouserservice/: pom.xml  run.jar.pom.xml  run.war.pom.xml
comdubbouserservice/src/main/java/mappers/: UserMapper.java  UserMapper.xml
comdubbouserservice/src/main/java/service/impl/: Consumer.java  Provider.java  RR.java  UserController.java  UserServiceImpl.java
comdubbouserservice/src/main/resources/mybatis/: db.properties
comdubbouserservice/src/main/resources/spring/: spring-dao.xml  spring-dubbo.xml  spring-mvc.xml  spring-transaction.xml
comdubbouserservice/src/main/resources/static/: hello.html
comdubbouserservice/src/main/webapp/: index.html  index.jsp
comdubbouserservice/src/main/webapp/WEB-INF/: web.xml
comdubbouserservice/web/: index.jsp
comdubbouserservice/web/WEB-INF/: web.xml
