Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.9.jar mysql-connector-java-5.1.38.jar co
 mmons-io-2.2.jar spring-context-4.3.18.RELEASE.jar commons-logging-1.
 1.3.jar zookeeper-3.4.11.jar audience-annotations-0.5.0.jar netty-3.1
 0.5.Final.jar junit-4.11.jar spring-tx-4.3.18.RELEASE.jar log4j-1.2.1
 6.jar mybatis-3.2.8.jar slf4j-api-1.7.9.jar curator-recipes-2.9.1.jar
  aspectjweaver-1.8.6.jar httpcore-4.3.2.jar solr-solrj-4.10.1.jar myb
 atis-generator-core-1.3.2.jar guava-16.0.1.jar snakeyaml-1.20.jar dub
 bo-2.7.3.jar spring-beans-4.3.18.RELEASE.jar httpclient-4.3.5.jar spr
 ing-webmvc-4.3.18.RELEASE.jar commons-dbcp-1.4.jar spring-aop-4.3.18.
 RELEASE.jar jstl-1.1.0.jar mybatis-spring-1.2.2.jar httpmime-4.3.1.ja
 r noggit-0.5.jar commons-pool-1.5.4.jar spring-core-4.3.18.RELEASE.ja
 r druid-1.1.0.jar commons-codec-1.6.jar spring-web-4.3.18.RELEASE.jar
  spring-expression-4.3.18.RELEASE.jar jline-0.9.94.jar wstx-asl-3.2.7
 .jar servlet-api-2.5.jar javassist-3.20.0-GA.jar hamcrest-core-1.3.ja
 r spring-jdbc-4.3.18.RELEASE.jar curator-client-2.9.1.jar netty-all-4
 .1.25.Final.jar gson-2.8.5.jar curator-framework-2.9.1.jar
Main-Class: service.impl.Provider

